<html>
  <head>
    <title>Warehouse Ltd.</title>
    <style>
      body {
        background: rgb(241, 175, 175);
        background: radial-gradient(
          circle,
          rgba(178, 178, 178, 1) 0%,
          rgb(121, 188, 138) 100%
        );
      }
      h1 {
          text-align: center;
      }
      h2{
        text-align: center;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }

      input[type="text"] {
        width: 300px;
        height: 50px;
        font-size: 20px;
        margin-bottom: 20px;
        padding-left: 20px;
      }

      button[type="submit"] {
        width: 300px;
        height: 50px;
        font-size: 20px;
        background-color: rgba(168, 211, 221, 1);
        border-width: 1px;
        border-radius: 4px;
        color: '#555';
        border-color: rgb(178, 178, 178);
        cursor: pointer;
      }

      #output {
        margin-top: 50px;
        font-size: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Welcome To Warehouse Search Engine</h1>
    <h2>Enter Part Number</h2>
    <form action="/search" method="post">
    <input type="text" name="partNumber" placeholder="Enter Part Number">
    <button type="submit">Search</button>
    </form>
    <div id="output"></div>
  </body>
</html>